Index: etc/ntp.conf
===================================================================
--- etc/ntp.conf	(revision 312355)
+++ etc/ntp.conf	(working copy)
@@ -63,7 +63,6 @@
 # for more information.
 #
 restrict    default limited kod nomodify notrap noquery nopeer
-restrict -6 default limited kod nomodify notrap noquery nopeer
 restrict    source  limited kod nomodify notrap noquery
 
 #
@@ -85,7 +84,6 @@
 #
 # The following settings allow unrestricted access from the localhost
 restrict 127.0.0.1
-restrict -6 ::1
 
 #
 # If a server loses sync with all upstream servers, NTP clients
