Index: etc/etc.amd64/ttys
===================================================================
--- etc/etc.amd64/ttys	(revision 300300)
+++ etc/etc.amd64/ttys	(working copy)
@@ -31,13 +31,13 @@
 #
 ttyv0	"/usr/libexec/getty Pc"		xterm	on  secure
 # Virtual terminals
-ttyv1	"/usr/libexec/getty Pc"		xterm	on  secure
-ttyv2	"/usr/libexec/getty Pc"		xterm	on  secure
-ttyv3	"/usr/libexec/getty Pc"		xterm	on  secure
-ttyv4	"/usr/libexec/getty Pc"		xterm	on  secure
-ttyv5	"/usr/libexec/getty Pc"		xterm	on  secure
-ttyv6	"/usr/libexec/getty Pc"		xterm	on  secure
-ttyv7	"/usr/libexec/getty Pc"		xterm	on  secure
+ttyv1	"/usr/libexec/getty Pc"		xterm	off secure
+ttyv2	"/usr/libexec/getty Pc"		xterm	off secure
+ttyv3	"/usr/libexec/getty Pc"		xterm	off secure
+ttyv4	"/usr/libexec/getty Pc"		xterm	off secure
+ttyv5	"/usr/libexec/getty Pc"		xterm	off secure
+ttyv6	"/usr/libexec/getty Pc"		xterm	off secure
+ttyv7	"/usr/libexec/getty Pc"		xterm	off secure
 ttyv8	"/usr/local/bin/xdm -nodaemon"	xterm	off secure
 # Serial terminals
 # The 'dialup' keyword identifies dialin lines to login, fingerd etc.
