--- etc/netconfig.orig	2016-09-02 11:22:11.309343000 +0300
+++ etc/netconfig	2016-09-02 11:22:22.068060000 +0300
@@ -11,8 +11,8 @@
 #
 # The <device> and <nametoaddr_libs> fields are always empty in FreeBSD.
 #
-udp6       tpi_clts      v     inet6    udp     -       -
-tcp6       tpi_cots_ord  v     inet6    tcp     -       -
+# udp6       tpi_clts      v     inet6    udp     -       -
+# tcp6       tpi_cots_ord  v     inet6    tcp     -       -
 udp        tpi_clts      v     inet     udp     -       -
 tcp        tpi_cots_ord  v     inet     tcp     -       -
 rawip      tpi_raw       -     inet      -      -       -
