Index: etc/nsswitch.conf
===================================================================
--- etc/nsswitch.conf	(revision 296811)
+++ etc/nsswitch.conf	(working copy)
@@ -2,14 +2,11 @@
 # nsswitch.conf(5) - name service switch configuration file
 # $FreeBSD$
 #
-group: compat
-group_compat: nis
+group: files
 hosts: files dns
 networks: files
-passwd: compat
-passwd_compat: nis
+passwd: files
 shells: files
-services: compat
-services_compat: nis
+services: files
 protocols: files
 rpc: files
