--- etc/devd.conf.orig	2016-11-09 20:39:23.220703000 +0300
+++ etc/devd.conf	2016-11-09 20:39:31.816525000 +0300
@@ -108,50 +108,50 @@
 #};
 
 # When a USB keyboard arrives, attach it as the console keyboard.
-attach 100 {
-	device-name "ukbd0";
-	action "/etc/rc.d/syscons setkeyboard /dev/ukbd0";
-};
-detach 100 {
-	device-name "ukbd0";
-	action "/etc/rc.d/syscons setkeyboard /dev/kbd0";
-};
-
-notify 100 {
-	match "system" "DEVFS";
-	match "subsystem" "CDEV";
-	match "type" "CREATE";
-	match "cdev" "atp[0-9]+";
-
-	action "/etc/rc.d/moused quietstart $cdev";
-};
-
-notify 100 {
-	match "system" "DEVFS";
-	match "subsystem" "CDEV";
-	match "type" "CREATE";
-	match "cdev" "ums[0-9]+";
-
-	action "/etc/rc.d/moused quietstart $cdev";
-};
+#attach 100 {
+#	device-name "ukbd0";
+#	action "/etc/rc.d/syscons setkeyboard /dev/ukbd0";
+#};
+#detach 100 {
+#	device-name "ukbd0";
+#	action "/etc/rc.d/syscons setkeyboard /dev/kbd0";
+#};
 
-notify 100 {
-	match "system" "DEVFS";
-	match "subsystem" "CDEV";
-	match "type" "CREATE";
-	match "cdev" "wsp[0-9]+";
+#notify 100 {
+#	match "system" "DEVFS";
+#	match "subsystem" "CDEV";
+#	match "type" "CREATE";
+#	match "cdev" "atp[0-9]+";
+#
+#	action "/etc/rc.d/moused quietstart $cdev";
+#};
 
-	action "/etc/rc.d/moused quietstart $cdev";
-};
+#notify 100 {
+#	match "system" "DEVFS";
+#	match "subsystem" "CDEV";
+#	match "type" "CREATE";
+#	match "cdev" "ums[0-9]+";
+#
+#	action "/etc/rc.d/moused quietstart $cdev";
+#};
 
-notify 100 {
-	match "system" "DEVFS";
-	match "subsystem" "CDEV";
-	match "type" "DESTROY";
-	match "cdev" "ums[0-9]+";
+#notify 100 {
+#	match "system" "DEVFS";
+#	match "subsystem" "CDEV";
+#	match "type" "CREATE";
+#	match "cdev" "wsp[0-9]+";
+#
+#	action "/etc/rc.d/moused quietstart $cdev";
+#};
 
-	action "/etc/rc.d/moused stop $cdev";
-};
+#notify 100 {
+#	match "system" "DEVFS";
+#	match "subsystem" "CDEV";
+#	match "type" "DESTROY";
+#	match "cdev" "ums[0-9]+";
+#
+#	action "/etc/rc.d/moused stop $cdev";
+#};
 
 # Firmware download into the ActiveWire board. After the firmware download is
 # done, the device detaches and reappears as something new and shiny
