--- etc/rc.d/random.orig	2016-11-09 20:39:23.211405000 +0300
+++ etc/rc.d/random	2016-11-09 20:39:31.825720000 +0300
@@ -44,13 +44,9 @@
 {
 
 	if [ ${harvest_mask} -gt 0 ]; then
-		echo -n 'Setting up harvesting: '
 		${SYSCTL} kern.random.harvest.mask=${harvest_mask} > /dev/null
-		${SYSCTL_N} kern.random.harvest.mask_symbolic
 	fi
 
-	echo -n 'Feeding entropy: '
-
 	if [ ! -w /dev/random ] ; then
 		warn "/dev/random is not writeable"
 		return 1
@@ -83,8 +79,6 @@
 		save_dev_random "${entropy_boot_file}"
 		;;
 	esac
-
-	echo '.'
 }
 
 random_stop()
@@ -96,7 +90,6 @@
 	[Nn][Oo])
 		;;
 	*)
-		echo -n 'Writing entropy file:'
 		rm -f ${entropy_file} 2> /dev/null
 		oumask=`umask`
 		umask 077
@@ -118,7 +111,6 @@
 			dd if=/dev/random of=${entropy_file_confirmed} \
 			    bs=4096 count=1 2> /dev/null ||
 			    warn 'write failed (unwriteable file or full fs?)'
-			echo '.'
 			;;
 		esac
 		umask ${oumask}
@@ -128,7 +120,6 @@
 	[Nn][Oo])
 		;;
 	*)
-		echo -n 'Writing early boot entropy file:'
 		rm -f ${entropy_boot_file} 2> /dev/null
 		oumask=`umask`
 		umask 077
@@ -143,7 +134,6 @@
 			dd if=/dev/random of=${entropy_boot_file_confirmed} \
 			    bs=4096 count=1 2> /dev/null ||
 			    warn 'write failed (unwriteable file or full fs?)'
-			echo '.'
 			;;
 		esac
 		umask ${oumask}
