Index: etc/ntp.conf
===================================================================
--- etc/ntp.conf	(revision 296811)
+++ etc/ntp.conf	(working copy)
@@ -44,7 +44,7 @@
 # for more information.
 #
 restrict default limited kod nomodify notrap nopeer noquery
-restrict -6 default limited kod nomodify notrap nopeer noquery
+# restrict -6 default limited kod nomodify notrap nopeer noquery
 #
 # Alternatively, the following rules would block all unauthorized access.
 #
@@ -64,7 +64,7 @@
 #
 # The following settings allow unrestricted access from the localhost
 restrict 127.0.0.1
-restrict -6 ::1
+# restrict -6 ::1
 restrict 127.127.1.0
 
 #
