--- etc/nsswitch.conf.orig	2016-11-09 20:39:23.216737000 +0300
+++ etc/nsswitch.conf	2016-11-09 20:39:31.821553000 +0300
@@ -2,15 +2,12 @@
 # nsswitch.conf(5) - name service switch configuration file
 # $FreeBSD: head/etc/nsswitch.conf 301711 2016-06-09 01:28:44Z markj $
 #
-group: compat
-group_compat: nis
+group: files
 hosts: files dns
-netgroup: compat
+netgroup: files
 networks: files
-passwd: compat
-passwd_compat: nis
+passwd: files
 shells: files
-services: compat
-services_compat: nis
+services: files
 protocols: files
 rpc: files
