--- lib/libkse/Makefile.orig	2014-02-26 20:12:45.000000000 +0400
+++ lib/libkse/Makefile	2014-02-26 20:12:58.000000000 +0400
@@ -21,18 +21,12 @@
 CFLAGS+=-I${.CURDIR}/../../libexec/rtld-elf/${MACHINE_CPUARCH}
 CFLAGS+=-fno-builtin
 
-# Uncomment this if you want libkse to contain debug information for
-# thread locking.
-CFLAGS+=-D_LOCK_DEBUG
 WARNS?=3
 
 # Uncomment this if you want to build a 1:1 threading mode library
 # however it is no longer strictly conformed to POSIX
 # CFLAGS+=-DSYSTEM_SCOPE_ONLY
 
-# Enable extra internal consistancy checks.
-CFLAGS+=-D_PTHREADS_INVARIANTS -Wall
-
 VERSION_DEF=${.CURDIR}/../libc/Versions.def
 SYMBOL_MAPS=${.CURDIR}/kse.map
 
