#
# $Id: make.conf 101 2014-12-06 02:02:53Z alex.deiter@gmail.com $
#

MALLOC_PRODUCTION=		YES
KERNCONF=			NOSTROMO SERENITY BLACKBIRD

SRC_BASE=			/var/devel/src
PORTSDIR=			/var/devel/ports
PACKAGES=			/var/devel/pkg
DISTDIR=			/var/devel/dist
WRKDIRPREFIX=			/var/devel/obj
PORT_DBDIR=			/var/devel/conf

DEFAULT_VERSIONS+=		perl5=5.24
DEFAULT_VERSIONS+=		ssl=base
OPTIONS_UNSET+=			DOCS EXAMPLES IPV6 NLS X11 IDN GNUTLS PYTHON

.if "${.CURDIR}" == "${PORTSDIR}/devel/git"
OPTIONS_UNSET+=			CONTRIB P4 CVS PERL GITWEB SEND_EMAIL PCRE
.endif

.if "${.CURDIR}" == "${PORTSDIR}/ftp/curl"
OPTIONS_UNSET+=			PROXY TLS_SRP GSSAPI_BASE
OPTIONS_SET+=			GSSAPI_NONE
.endif

.if "${.CURDIR}" == "${PORTSDIR}/lang/perl5.24"
OPTIONS_SET+=			SITECUSTOMIZE
.endif

.if "${.CURDIR}" == "${PORTSDIR}/sysutils/tmux"
OPTIONS_SET+=			BACKSPACE
.endif

.if "${.CURDIR}" == "${PORTSDIR}/dns/bind911"
OPTIONS_UNSET+=			DLZ_FILESYSTEM LMDB RPZ_NSDNAME RPZ_NSIP
.endif

.if "${.CURDIR}" == "${PORTSDIR}/net/isc-dhcp43-server"
OPTIONS_UNSET+=			LDAP_SSL
.endif

.if "${.CURDIR}" == "${PORTSDIR}/sysutils/nut"
OPTIONS_SET+=			OPENSSL
OPTIONS_UNSET+=			NEON
.endif

.if "${.CURDIR}" == "${PORTSDIR}/net-mgmt/net-snmp"
OPTIONS_SET+=			MFD_REWRITES
OPTIONS_UNSET+=			PERL_EMBEDDED
DEFAULT_SNMP_VERSION=		"3"
NET_SNMP_SYS_CONTACT=		"alex.deiter@gmail.com"
NET_SNMP_SYS_LOCATION=		"unknown"
NET_SNMP_LOGFILE=		"/var/log/snmpd.log"
NET_SNMP_PERSISTENTDIR=		"/var/db/net-snmp"
.endif

.if "${.CURDIR}" == "${PORTSDIR}/security/openvpn"
OPTIONS_UNSET+=			EASYRSA TEST FIXSUBNET
LOG_OPENVPN=			LOG_SECURITY
.endif

.if "${.CURDIR}" == "${PORTSDIR}/editors/vim-lite"
OPTIONS_UNSET+=			DEFAULT_VIMRC
.endif

.if "${.CURDIR}" == "${PORTSDIR}/emulators/virtualbox-ose-nox11"
OPTIONS_UNSET+=			UDPTUNNEL WEBSERVICE
.endif

.if "${.CURDIR}" == "${PORTSDIR}/lang/gcc"
OPTIONS_UNSET+=			BOOTSTRAP JAVA
.endif

.if "${.CURDIR}" == "${PORTSDIR}/devel/pcre"
OPTIONS_UNSET+=			MAN3
.endif

.if "${.CURDIR}" == "${PORTSDIR}/databases/tdb"
NO_PYTHON=		YES
.endif

.if "${.CURDIR}" == "${PORTSDIR}/devel/talloc"
NO_PYTHON=		YES
.endif

.if "${.CURDIR}" == "${PORTSDIR}/devel/tevent"
NO_PYTHON=		YES
.endif
