#
# $Id: make.conf 101 2014-12-06 02:02:53Z alex.deiter@gmail.com $
#

KERNCONF?=			GENERIC
CPUTYPE?=			native

MALLOC_PRODUCTION=		YES
PPP_NO_SUID=			YES

PORTSDIR=			/usr/ports
PACKAGES=			/var/devel/pkg
DISTDIR=			/var/devel/dist
WRKDIRPREFIX=			/var/devel/build

OPTIONS_UNSET+=			DOCS EXAMPLES IPV6 NLS X11 IDN GNUTLS
WITH_OPENSSL_BASE=		YES

.if "${.CURDIR}" == "${PORTSDIR}/security/openvpn"
LOG_OPENVPN=			LOG_SECURITY
.endif

.if "${.CURDIR}" == "${PORTSDIR}/net-mgmt/net-snmp"
DEFAULT_SNMP_VERSION="2c"
NET_SNMP_SYS_CONTACT="alex.deiter@gmail.com"
NET_SNMP_SYS_LOCATION="home"
NET_SNMP_LOGFILE="/var/log/snmpd.log"
NET_SNMP_PERSISTENTDIR="/var/db/net-snmp"
.endif

.if "${.CURDIR}" == "${PORTSDIR}/net/mediatomb"
MEDIATOMB_DIR=		/var/db/mediatomb
.endif

.if "${.CURDIR}" == "${PORTSDIR}/databases/tdb"
NO_PYTHON=		YES
.endif

.if "${.CURDIR}" == "${PORTSDIR}/devel/talloc"
NO_PYTHON=		YES
.endif

.if "${.CURDIR}" == "${PORTSDIR}/devel/tevent"
NO_PYTHON=		YES
.endif
