Index: misc/compat9x/pkg-plist.amd64
===================================================================
--- misc/compat9x/pkg-plist.amd64	(revision 421349)
+++ misc/compat9x/pkg-plist.amd64	(working copy)
@@ -19,24 +19,3 @@
 lib/compat/libstdc++.so.6
 lib/compat/libsupc++.so.1
 lib/compat/libusb.so.2
-lib32/compat/libarchive.so.5
-lib32/compat/libasn1.so.10
-lib32/compat/libcrypto.so.6
-lib32/compat/libdialog.so.7
-lib32/compat/libftpio.so.8
-lib32/compat/libhdb.so.10
-lib32/compat/libheimntlm.so.10
-lib32/compat/libhx509.so.10
-lib32/compat/libkadm5clnt.so.10
-lib32/compat/libkadm5srv.so.10
-lib32/compat/libkafs5.so.10
-lib32/compat/libkrb5.so.10
-lib32/compat/libkvm.so.5
-lib32/compat/libmd.so.5
-lib32/compat/libncp.so.4
-lib32/compat/libodialog.so.7
-lib32/compat/libroken.so.10
-lib32/compat/libssl.so.6
-lib32/compat/libstdc++.so.6
-lib32/compat/libsupc++.so.1
-lib32/compat/libusb.so.2
