Index: sysutils/ipmitool/Makefile
===================================================================
--- sysutils/ipmitool/Makefile	(revision 431888)
+++ sysutils/ipmitool/Makefile	(working copy)
@@ -12,7 +12,7 @@
 LICENSE=	BSD3CLAUSE
 LICENSE_FILE=	${WRKSRC}/COPYING
 
-USES=		cpe tar:bzip2 gmake readline ssl
+USES=		cpe tar:bzip2 gmake ssl
 CPE_VENDOR=	sun
 GNU_CONFIGURE=	yes
 PLIST_FILES=	bin/ipmitool man/man1/ipmitool.1.gz man/man8/ipmievd.8.gz \
@@ -33,6 +33,8 @@
 CFLAGS+=	-ggdb -Wall
 .endif
 
+CONFIGURE_ARGS+=	--disable-ipmishell
+
 .if exists(/usr/include/sys/ipmi.h)
 CONFIGURE_ARGS+=	--enable-intf-open
 .else
