Index: net-mgmt/net-snmp/Makefile
===================================================================
--- net-mgmt/net-snmp/Makefile	(revision 415143)
+++ net-mgmt/net-snmp/Makefile	(working copy)
@@ -52,6 +52,7 @@
 		--with-logfile="${NET_SNMP_LOGFILE}" \
 		--with-persistent-directory="${NET_SNMP_PERSISTENTDIR}" \
 		--with-gnu-ld --with-libwrap \
+		--with-agentx-socket=/var/db/net-snmp/agentx-socket \
 		--with-ldflags="-lm -lkvm -ldevstat -L${PKG_PREFIX}/lib -L${LOCALBASE}/lib ${LCRYPTO}"
 SUB_FILES=	pkg-message
 
