--- etc/netconfig.orig	2016-11-09 20:39:23.215132000 +0300
+++ etc/netconfig	2016-11-09 20:39:31.820567000 +0300
@@ -11,8 +11,8 @@
 #
 # The <device> and <nametoaddr_libs> fields are always empty in FreeBSD.
 #
-udp6       tpi_clts      v     inet6    udp     -       -
-tcp6       tpi_cots_ord  v     inet6    tcp     -       -
+# udp6       tpi_clts      v     inet6    udp     -       -
+# tcp6       tpi_cots_ord  v     inet6    tcp     -       -
 udp        tpi_clts      v     inet     udp     -       -
 tcp        tpi_cots_ord  v     inet     tcp     -       -
 rawip      tpi_raw       -     inet      -      -       -
