--- etc/etc.amd64/ttys.orig	2016-11-09 20:39:23.190177000 +0300
+++ etc/etc.amd64/ttys	2016-11-09 20:39:31.817552000 +0300
@@ -31,13 +31,13 @@
 #
 ttyv0	"/usr/libexec/getty Pc"		xterm	on  secure
 # Virtual terminals
-ttyv1	"/usr/libexec/getty Pc"		xterm	on  secure
-ttyv2	"/usr/libexec/getty Pc"		xterm	on  secure
-ttyv3	"/usr/libexec/getty Pc"		xterm	on  secure
-ttyv4	"/usr/libexec/getty Pc"		xterm	on  secure
-ttyv5	"/usr/libexec/getty Pc"		xterm	on  secure
-ttyv6	"/usr/libexec/getty Pc"		xterm	on  secure
-ttyv7	"/usr/libexec/getty Pc"		xterm	on  secure
+ttyv1	"/usr/libexec/getty Pc"		xterm	off secure
+ttyv2	"/usr/libexec/getty Pc"		xterm	off secure
+ttyv3	"/usr/libexec/getty Pc"		xterm	off secure
+ttyv4	"/usr/libexec/getty Pc"		xterm	off secure
+ttyv5	"/usr/libexec/getty Pc"		xterm	off secure
+ttyv6	"/usr/libexec/getty Pc"		xterm	off secure
+ttyv7	"/usr/libexec/getty Pc"		xterm	off secure
 ttyv8	"/usr/local/bin/xdm -nodaemon"	xterm	off secure
 # Serial terminals
 # The 'dialup' keyword identifies dialin lines to login, fingerd etc.
