#
# $Id$
#
CPUTYPE?=			native

SVN_UPDATESVN_UPDATE=		YES
KERNCONF=			BLACKSTAR
MALLOC_PRODUCTION=		YES
PPP_NO_SUID=			YES

FORCE_PACKAGE=			YES
DISABLE_VULNERABILITIES=	YES
DISABLE_LICENSES=		YES

PORTSDIR=			/usr/ports
PORT_DBDIR=			/var/devel/options
PACKAGES=			/var/devel/pkg
DISTDIR=			/var/devel/dist
WRKDIRPREFIX=			/var/devel/build

# WITH_NEW_XORG=		YES
# WITH_SETUID_LUIT=		YES
# APACHE_PORT=			www/apache22
# WANT_OPENLDAP_SASL=		YES
# WITH_OPENLDAP_VER=		24
# WITH_BDB_VER=			5
# WITH_OPENSSL_BASE=		YES
# WITHOUT_GNUTLS=		YES
WITHOUT_IPV6=			YES
# WITHOUT_KERBEROS4=		YES
# WITHOUT_GCONF=		YES
# WITHOUT_X11=			YES
# WITHOUT_NLS=			YES
# WITH_LCD_FILTERING=           YES
# WITH_MSWINDOWS_LICENSE=	YES
# LOG_OPENVPN=			LOG_SECURITY
