Index: lang/php71/Makefile.ext
===================================================================
--- lang/php71/Makefile.ext	(revision 433269)
+++ lang/php71/Makefile.ext	(working copy)
@@ -129,12 +129,6 @@
 		--with-mhash
 .endif
 
-.if ${PHP_MODNAME} == "iconv"
-CONFIGURE_ARGS+=--with-iconv=${LOCALBASE}
-
-USES+=	iconv:translit
-.endif
-
 .if ${PHP_MODNAME} == "imap"
 OPTIONS_DEFINE=	PANDA
 PANDA_DESC=	Uses the forked panda-cclient instead of the original cclient
@@ -410,10 +404,8 @@
 
 .if ${PHP_MODNAME} == "xmlrpc"
 CONFIGURE_ARGS+=--with-xmlrpc \
-		--with-libxml-dir=${LOCALBASE} \
-		--with-iconv-dir=${LOCALBASE}
+		--with-libxml-dir=${LOCALBASE}
 
-USES+=		iconv:translit
 USE_GNOME=	libxml2
 
 PHP_HEADER_DIRS=libxmlrpc
