Index: emulators/virtualbox-ose/Makefile
===================================================================
--- emulators/virtualbox-ose/Makefile	(revision 436530)
+++ emulators/virtualbox-ose/Makefile	(working copy)
@@ -15,12 +15,13 @@
 LICENSE_FILE=	${WRKSRC}/COPYING
 
 BUILD_DEPENDS=	yasm:devel/yasm \
+		libIDL-config-2:devel/libIDL \
 		xsltproc:textproc/libxslt \
 		kmk:devel/kBuild \
 		gtar:archivers/gtar \
 		cdrecord:sysutils/cdrtools
 LIB_DEPENDS=	libpng.so:graphics/png \
-		libxslt.so:textproc/libxslt \
+		libxml2.so:textproc/libxml2 \
 		libcurl.so:ftp/curl
 RUN_DEPENDS=	${LOCALBASE}/etc/rc.d/vboxnet:emulators/virtualbox-ose-kmod \
 		cdrecord:sysutils/cdrtools
@@ -31,7 +32,6 @@
 WRKSRC=		${WRKDIR}/VirtualBox-${PORTVERSION}
 ONLY_FOR_ARCHS=	i386 amd64
 USES=		compiler cpe iconv pkgconfig ssl tar:bzip2
-USE_GNOME=	libidl libxml2
 
 HAS_CONFIGURE=	yes
 CONFIGURE_ARGS=	--disable-java --passive-mesa
Index: emulators/virtualbox-ose/files/patch-src_VBox_VMM_VMMR3_CPUMR3CpuId.cpp
===================================================================
--- emulators/virtualbox-ose/files/patch-src_VBox_VMM_VMMR3_CPUMR3CpuId.cpp	(revision 436530)
+++ emulators/virtualbox-ose/files/patch-src_VBox_VMM_VMMR3_CPUMR3CpuId.cpp	(working copy)
@@ -4,7 +4,7 @@
      rc = cpumR3CpuIdReadIsaExtCfgLegacy(pVM, pIsaExts, pCpumCfg, "SSE4.2", &pConfig->enmSse42, true);
      AssertLogRelRCReturn(rc, rc);
  
-+#ifdef __FreeBSD__
++#ifdef __XXXXXXX__
 +    // XXX PR211651: Disable XSAVE/XRSTOR for guest
 +    bool const fMayHaveXSave = false;
 +#else
