Index: lang/python27/Makefile
===================================================================
--- lang/python27/Makefile	(revision 425850)
+++ lang/python27/Makefile	(working copy)
@@ -12,7 +12,7 @@
 
 LICENSE=	PSFL
 
-USES=		cpe ncurses pathfix pkgconfig readline ssl tar:xz
+USES=		cpe ncurses pathfix pkgconfig ssl tar:xz
 PATHFIX_MAKEFILEIN=	Makefile.pre.in
 USE_LDCONFIG=	yes
 GNU_CONFIGURE=	yes
Index: lang/python27/pkg-plist
===================================================================
--- lang/python27/pkg-plist	(revision 425850)
+++ lang/python27/pkg-plist	(working copy)
@@ -2219,7 +2219,6 @@
 lib/python2.7/lib-dynload/ossaudiodev.so
 lib/python2.7/lib-dynload/parser.so
 lib/python2.7/lib-dynload/pyexpat.so
-lib/python2.7/lib-dynload/readline.so
 lib/python2.7/lib-dynload/resource.so
 lib/python2.7/lib-dynload/select.so
 lib/python2.7/lib-dynload/strop.so
